<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/box"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:layout_below="@id/pic1"
            android:text="@string/expert_teachers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@id/text2"

            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/welcome_text1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/text3"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-69dp"
            android:background="@drawable/bg"
            android:paddingLeft="1dp"
            android:paddingRight="17dp" />

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="-50dp"

            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:src="@drawable/expert" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
   >

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="161dp"
        android:background="@drawable/box"
        android:text="Next"
        android:textColor="@color/black"
        android:id="@id/btn_next"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/box"
        android:text="Skip"
        android:textColor="@color/black"
        android:id="@id/btn_skip"/>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>