<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/violate_blue_gradient_background">

    <RelativeLayout
        android:id="@id/top_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="32.0dip"
        android:layout_marginRight="16.0dip"
        android:padding="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="Exit"
            android:textColor="#ffffffff"
            android:textSize="24.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_marginRight="8.0dip"
                android:src="@drawable/ic_alarms" />

            <TextView
                android:id="@id/tv_test_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="30 : 00"
                android:textColor="@color/colorWhite"
                android:textSize="18.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_below"
        android:layout_below="@id/top_rl"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16.0dip"
            android:text="1 / 20"
            android:textColor="#ffffffff"
            android:textSize="24.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16.0dip"
            android:gravity="center_horizontal"
            android:text="Can a class be immutable in android?"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="24.0sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:background="@color/colorDarkGrey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="16.0dip"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/option_a"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Each application runs securely."
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="16.0dip"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/option_b"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Each application runs securely."
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="16.0dip"
                    android:text="C"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/option_c"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Each application runs securely."
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="16.0dip"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/option_d"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Each application runs securely."
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/rl_below"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16.0dip">

        <Button
            android:id="@id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text=" Next "
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@id/ic_question_palette"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/ic_apps" />

        <Button
            android:id="@id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text=" prev "
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>
</RelativeLayout>