<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_yellow_gradient_background"
        app:contentInsetEnd="0.0dip"
        app:contentInsetLeft="0.0dip"
        app:contentInsetRight="0.0dip"
        app:contentInsetStart="0.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.0dip"
            android:orientation="horizontal">

            <ImageButton
                android:id="@id/btn_plan_activity_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16.0dip"
                android:background="@null"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Membership Plans"
                android:textColor="#ffffffff"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rv_plans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>