<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/orange_yellow_gradient_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/plan_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16.0dip"
                android:text="Basic Plan"
                android:textColor="#ffffffff"
                android:textSize="24.0sp" />

            <TextView
                android:id="@id/plan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16.0dip"
                android:text="INR 20, 000 /-"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </RelativeLayout>

        <TextView
            android:id="@id/plan_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plan_header"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="8.0dip"
            android:clickable="true"
            android:text="Details >"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>