<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bloombrain">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/NoAcionAppTheme">
        <activity android:name=".Activity.MainActivity"></activity>
        <activity android:name=".Activity.HomeActivity"></activity>
        <activity android:name=".Activity.WelcomeActivity"></activity>
        <activity android:name=".Activity.PlanDetailActivity"></activity>
        <activity android:name=".Activity.PlanActivity"></activity>
        <activity android:name=".Activity.QuestionActivity"></activity>
        <activity android:name=".Activity.LoginActivity"></activity>
        <activity android:name=".Activity.RegistrationActivity"></activity>


        <activity android:name=".Activity.SplashScreenActivity">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>