<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:alpha="0.8"
    android:tint="#ff1aaf21"
    android:viewportWidth="18.0"
    android:viewportHeight="18.0">
    <group
        android:translateX="-3.0"
        android:translateY="-3.0">
        <path
            android:fillColor="#ff000000"
            android:pathData="M9,16.17L4.83,12l-1.42,1.41L9,19 21,7l-1.41,-1.41z" />
    </group>
</vector>