<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.8"
    android:tint="#ff6e6e6e"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group
        android:translateX="-2.0"
        android:translateY="-1.5833334">
        <path
            android:fillColor="#ff000000"
            android:pathData="M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8z" />
    </group>
</vector>