<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.8"
    android:tint="#ff000000"
    android:viewportWidth="13"
    android:viewportHeight="13">
    <group
        android:translateX="-5.5"
        android:translateY="-5.2291665">
        <path
            android:fillColor="#ff000000"
            android:pathData="M8.59,16.34l4.58,-4.59 -4.58,-4.59L10,5.75l6,6 -6,6z" />
    </group>
</vector>