<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <item
        android:id="@id/navigation_learn"
        android:icon="@drawable/ic_timetable"
        android:title="Learn" />
    <item
        android:id="@id/navigation_test"
        android:icon="@drawable/ic_test"
        android:title="Test" />
    <item
        android:id="@id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>