<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.8"
    android:tint="#ff6e6e6e"
    android:viewportWidth="21"
    android:viewportHeight="21">
    <group
        android:translateX="-1.0625"
        android:translateY="-1.0625">
        <path
            android:fillColor="#ff000000"
            android:pathData="M4,10v7h3v-7L4,10zM10,10v7h3v-7h-3zM2,22h19v-3L2,19v3zM16,10v7h3v-7h-3zM11.5,1L2,6v2h19L21,6l-9.5,-5z" />
    </group>
</vector>