<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:alpha="0.8"
    android:tint="#ff6e6e6e"
    android:viewportWidth="20.0"
    android:viewportHeight="20.0">
    <group
        android:translateX="-2.0"
        android:translateY="-1.1666666">
        <path
            android:fillColor="#ff000000"
            android:pathData="M17,12h-5v5h5v-5zM16,1v2L8,3L8,1L6,1v2L5,3c-1.11,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2h-1L18,1h-2zM19,19L5,19L5,8h14v11z" />
    </group>
</vector>